<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Speedy</title>
 

  <link href="css/speedy.css" rel="stylesheet" type="text/css">
  <link href="css/project.css" rel="stylesheet" type="text/css">

</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar s-nav">
    <div class="s-container">
      <a href="index.html" aria-current="page" class="site-name-link s-nav-brand s--current">
        <div class="site-name">Speedy</div>
      </a>
      <nav role="navigation" class="navigation-menu s-nav-menu"><a href="index.html" aria-current="page" class="nav-link s-nav-link s--current">Home</a><a href="session.html" class="nav-link s-nav-link">Session</a><a href="lock-screen.html" class="nav-link s-nav-link">Lock Screen</a><a href="stats.html" class="nav-link s-nav-link">Stats</a></nav>
      <div class="menu-button s-nav-button">
        <div class="s-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="section-3"><img src="images/组-35711.png" alt="" class="image-2"></div>
    <p class="paragraph-2">Total Time Focused</p>
    <h1 class="heading-4">37h 51mins</h1>
    <div>
      <div class="s-layout-grid grid"><a href="session.html" class="link">Session</a><a id="s-node-9e20838e79f1-53c38639" href="lock-screen.html" class="link-3">Lock Screen</a><a id="s-node-d51a087578ef-53c38639" href="stats.html" class="link-2">Stats</a><a id="s-node-9b647c9a91a4-53c38639" href="#" class="link-4">Setting</a></div>
    </div>
  </div>
  
    
</body>
</html>