<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Session</title>
 
  <link href="css/speedy.css" rel="stylesheet" type="text/css">
  <link href="css/project.css" rel="stylesheet" type="text/css">
 

</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar s-nav">
    <div class="s-container">
      <a href="index.html" class="site-name-link s-nav-brand">
        <div class="site-name">Speedy</div>
      </a>
      <nav role="navigation" class="navigation-menu s-nav-menu"><a href="index.html" class="nav-link s-nav-link">Home</a><a href="session.html" aria-current="page" class="nav-link s-nav-link s--current">Session</a><a href="lock-screen.html" class="nav-link s-nav-link">Lock Screen</a><a href="stats.html" class="nav-link s-nav-link">Stats</a></nav>
      <div class="menu-button s-nav-button">
        <div class="s-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="s-container">
      <h1 class="section-header">Session</h1>
    </div>
    <h1 class="heading"><span class="blog-title">Session 1</span></h1>
    <p class="paragraph">1 hour 15 mins</p>
    <div class="section-10"><a href="lock-screen.html" class="button-2 s-button">Start</a></div>
    <h1 class="heading-2"><span class="blog-title">Session 2</span></h1>
    <p class="paragraph">3 hours 30 mins</p>
    <div class="section-9"><a href="lock-screen.html" class="button-2 s-button">Start</a></div>
    <h1 class="heading-2"><span class="blog-title">Session 3</span></h1>
    <p class="paragraph">0 hours 45 mins</p>
    <div class="section-8"><a href="lock-screen.html" class="button-2 s-button">Start</a></div>
    <div class="section-7"><a href="addsession.html" class="button-3 s-button">Add</a></div>
  </div>
 
    
</body>
</html>